[gd_scene load_steps=11 format=2]

[ext_resource path="res://space.png" type="Texture" id=1]
[ext_resource path="res://HideCanvas.gd" type="Script" id=2]
[ext_resource path="res://Music Magic Personal Use.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://white_box_png_1505597.png" type="Texture" id=4]
[ext_resource path="res://keys.png" type="Texture" id=5]
[ext_resource path="res://Montserrat-Medium.ttf" type="DynamicFontData" id=6]

[sub_resource type="ImageTexture" id=2]

[sub_resource type="DynamicFont" id=3]
size = 200
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 19
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = ExtResource( 6 )

[node name="ContolsCanvas" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.00784314, 0.00392157, 0.00392157, 1 )
margin_right = 1032.0
margin_bottom = 603.0
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="white_box_png_1505597" type="Sprite" parent="TextureRect"]
position = Vector2( 512.364, 299.168 )
scale = Vector2( 1.01259, 2.62241 )
texture = ExtResource( 4 )

[node name="ControlsText" type="Label" parent="."]
margin_left = 200.0
margin_right = 1221.0
margin_bottom = 385.0
rect_scale = Vector2( 0.838, 0.518 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 250.047
margin_top = 211.302
margin_right = 478.047
margin_bottom = 309.302
rect_scale = Vector2( 0.657, 0.703 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 227.326
margin_top = 311.273
margin_right = 529.326
margin_bottom = 507.273
rect_scale = Vector2( 0.691, 0.697 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="."]
margin_left = 458.714
margin_top = 203.117
margin_right = 1084.71
margin_bottom = 554.117
custom_fonts/font = SubResource( 4 )
text = "Pick up or put down 
objects

Move forward, backward,
left and right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 390.796
margin_top = 481.679
margin_right = 570.796
margin_bottom = 556.679
custom_fonts/font = SubResource( 5 )
text = "Start"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Button" to="Button" method="_on_Button_button_down"]
