[gd_scene load_steps=4 format=2]

[ext_resource path="res://Music/HarmonyHome - Track 4 - Hugger Percussion.ogg" type="AudioStream" id=1]
[ext_resource path="res://Item/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/ColladaCrystal.dae" type="PackedScene" id=3]

[node name="Hugger1" instance=ExtResource( 2 )]
tag = "Hugger"

[node name="MeshInstance" parent="." index="1"]
visible = false

[node name="Track" parent="." index="3"]
stream = ExtResource( 1 )
bus = "MusicAmbient"

[node name="ColladaCrystal" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0 )
