[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameQuit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://BusBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Item/Item.tscn" type="PackedScene" id=6]
[ext_resource path="res://Batch1.tscn" type="PackedScene" id=7]

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="Batch1" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.0555, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0544545, 2.13803, -0.157942 )
speed = 10

[node name="BusBox" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1847, 1.41406, 0 )

[node name="Item" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78715, 1.50807, 1.64861 )
[connection signal="pick_up" from="Player" to="." method="_on_Player_pick_up"]
[connection signal="put_down" from="Player" to="." method="_on_Player_put_down"]
[connection signal="item_enter" from="Item" to="." method="_on_Item_item_enter"]
[connection signal="item_exit" from="Item" to="." method="_on_Item_item_exit"]
