[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hugger1.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameQuit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://Gamer1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Batch1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Gamer5.tscn" type="PackedScene" id=8]
[ext_resource path="res://Surf3.tscn" type="PackedScene" id=9]
[ext_resource path="res://Gamer4.tscn" type="PackedScene" id=10]
[ext_resource path="res://Surf2.tscn" type="PackedScene" id=11]
[ext_resource path="res://Surf1.tscn" type="PackedScene" id=12]
[ext_resource path="res://Hugger2.tscn" type="PackedScene" id=13]
[ext_resource path="res://Hugger3.tscn" type="PackedScene" id=14]
[ext_resource path="res://Room.gd" type="Script" id=15]
[ext_resource path="res://Nerd3.tscn" type="PackedScene" id=16]
[ext_resource path="res://Nerd2.tscn" type="PackedScene" id=17]
[ext_resource path="res://Nerd1.tscn" type="PackedScene" id=18]
[ext_resource path="res://ContolsCanvas.tscn" type="PackedScene" id=19]
[ext_resource path="res://CreditsCanvas.tscn" type="PackedScene" id=20]
[ext_resource path="res://Characters/GamerChara.tscn" type="PackedScene" id=21]
[ext_resource path="res://Characters/SurferChara.tscn" type="PackedScene" id=22]
[ext_resource path="res://Characters/TreeHuggerChara.tscn" type="PackedScene" id=23]
[ext_resource path="res://Characters/NerdChara.tscn" type="PackedScene" id=24]

[sub_resource type="Environment" id=1]
background_energy = 0.0
ambient_light_color = Color( 0.262745, 0.219608, 0.219608, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 9, 2, 9 )

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="Batch1" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.0555, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0544545, 2.13803, -0.157942 )
speed = 10

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.12572, 3.59528, 0 )
light_color = Color( 0.972549, 0.682353, 0.376471, 1 )
omni_range = 15.0

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48891, 2.91652, 0 )
light_color = Color( 0.972549, 0.682353, 0.376471, 1 )
omni_range = 15.0

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48891, 7.32619, 13.0276 )
light_color = Color( 0.972549, 0.682353, 0.376471, 1 )
omni_range = 15.0

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.12002, 7.32619, -12.6906 )
light_color = Color( 0.972549, 0.682353, 0.376471, 1 )
omni_range = 15.0

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5625, 6.64534, -12.6906 )
omni_range = 15.0

[node name="OmniLight6" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48069, 7.32619, 12.3415 )
light_color = Color( 0.180392, 0.831373, 0.878431, 1 )
omni_range = 15.0

[node name="Hugger1" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0921, 1.72069, -9.944 )

[node name="Hugger2" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -8 )

[node name="Hugger3" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.6, 17 )

[node name="Nerd1" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 9 )

[node name="Nerd2" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.6, 16 )

[node name="Nerd3" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.6, -9 )

[node name="Gamer1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.57626, 1.75693, -10.7858 )

[node name="Gamer4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.6, -9 )

[node name="Gamer5" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.6, -12 )

[node name="Surf1" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.7, 16 )

[node name="Surf2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.6, 8 )

[node name="Surf3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.7, 12 )

[node name="GamerRoom" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 13 )
script = ExtResource( 15 )
room_tag = "Gamer"

[node name="CollisionShape" type="CollisionShape" parent="GamerRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0 )
shape = SubResource( 2 )

[node name="HuggerRoom" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 13 )
script = ExtResource( 15 )
room_tag = "Hugger"

[node name="CollisionShape" type="CollisionShape" parent="HuggerRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0 )
shape = SubResource( 2 )

[node name="SurferRoom" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -13 )
script = ExtResource( 15 )
room_tag = "Surf"

[node name="CollisionShape" type="CollisionShape" parent="SurferRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0 )
shape = SubResource( 2 )

[node name="NerdRoom" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -13 )
script = ExtResource( 15 )
room_tag = "Nerd"

[node name="CollisionShape" type="CollisionShape" parent="NerdRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0 )
shape = SubResource( 2 )

[node name="ContolsCanvas" parent="." instance=ExtResource( 19 )]

[node name="CreditsCanvas" parent="." instance=ExtResource( 20 )]

[node name="TreeHugger" parent="." instance=ExtResource( 23 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 15, 2, 13 )

[node name="Gamer" parent="." instance=ExtResource( 21 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -3, 2, 13 )

[node name="Nerd" parent="." instance=ExtResource( 24 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -3.3, 2, -16.3 )

[node name="Surfer" parent="." instance=ExtResource( 22 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 16, 2, -12 )
[connection signal="pick_up" from="Player" to="." method="_on_Player_pick_up"]
[connection signal="put_down" from="Player" to="." method="_on_Player_put_down"]
[connection signal="body_entered" from="GamerRoom" to="GamerRoom" method="_on_Room_body_entered"]
[connection signal="body_exited" from="GamerRoom" to="GamerRoom" method="_on_Room_body_exited"]
[connection signal="body_entered" from="HuggerRoom" to="HuggerRoom" method="_on_Room_body_entered"]
[connection signal="body_exited" from="HuggerRoom" to="HuggerRoom" method="_on_Room_body_exited"]
[connection signal="body_entered" from="SurferRoom" to="SurferRoom" method="_on_Room_body_entered"]
[connection signal="body_exited" from="SurferRoom" to="SurferRoom" method="_on_Room_body_exited"]
[connection signal="body_entered" from="NerdRoom" to="NerdRoom" method="_on_Room_body_entered"]
[connection signal="body_exited" from="NerdRoom" to="NerdRoom" method="_on_Room_body_exited"]
